{
  "expo": {
    "name": "DineOpen Waiter",
    "slug": "dine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dineopen.waiter",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice order taking.",
        "NSSpeechRecognitionUsageDescription": "This app needs speech recognition for voice order taking."
      }
    },
    "android": {
      "package": "com.dineopen.waiter",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "dineopen"
  }
}
